# ActionProducer-master

./: pom.xml
src/main/java/app/just/actionproducer/: ActionProducerApplication.java
src/main/java/app/just/actionproducer/client/: ActionClient.java  UserClient.java
src/main/java/app/just/actionproducer/service/: ActionService.java  AppInitService.java  UserService.java
